.navbar {
    background-color: #239346;
    color: #fff;
}

a, .btn-link {
    color: #be0027 ;
}

a:visited, .btn-link:visted {
    color: #720017;
}

a:hover, .btn-link:hover {
    color: #f10031;
}

a:active, .btn-link:active {
    color: #be0027 ;
}

.past-orders {
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    padding: 30px;
}

table.cart {
    padding: 11px;
}

th.menu, td.menu, th.cart, td.cart {
  border-bottom: 1px solid #b1b1b1;
  padding: 10px;
  vertical-align: bottom;
}

.hidden {
    display: none;
}
