/*
Theme Name: Burstfly
Author: Allie
Author URI: http://designscrazed.org
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: white, four-columns, responsive-layout, featured-images, fixed-width-template, blogging, freebie

*/

/*-------------------------*/
/* SOCIAM FONT ICON */
/*-------------------------*/

@font-face {
    font-family: 'socialicoregular';
    src: url('font/socialico-webfont.eot');
    src: url('font/socialico-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/socialico-webfont.woff2') format('woff2'),
         url('font/socialico-webfont.woff') format('woff'),
         url('font/socialico-webfont.ttf') format('truetype'),
         url('font/socialico-webfont.svg#socialicoregular') format('svg');
}

@font-face {
    font-family: 'socialico_plusregular';
    src: url('font/socialico_plus-webfont.eot');
    src: url('font/socialico_plus-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/socialico_plus-webfont.woff2') format('woff2'),
         url('font/socialico_plus-webfont.woff') format('woff'),
         url('font/socialico_plus-webfont.ttf') format('truetype'),
         url('font/socialico_plus-webfont.svg#socialico_plusregular') format('svg');
}


/*-------------------------*/
/* DON'T TOUCH  */
/*-------------------------*/

.disable-hover {
    pointer-events: none;
}

img{vertical-align:bottom;}

a {
    text-decoration:none;
}

ul { 
    list-style-type: none; 
    margin:0;
    padding:0;
}




/*-------------------------*/
/* MAIN CLASS TRANSITION FOR EFFECT HOVER*/
/*-------------------------*/

.object {
    transition: all 0.01s ease-in-out;
    -webkit-transition: all 0.01s ease-in-out; /** Chrome & Safari **/
    -moz-transition: all 0.01s ease-in-out; /** Firefox **/
    -o-transition: all 0.01s ease-in-out; /** Opera **/
}



/*-------------------------*/
/* FONT BDD */
/*-------------------------*/


.disable-hover {
    pointer-events: none;
}

img{vertical-align:bottom;}

a {
    text-decoration:none;
}

ul { 
    list-style-type: none; 
    margin:0;
    padding:0;
}

/*-------------------------*/
/* MAIN TRANSITION FOR EFFECT HOVER*/
/*-------------------------*/

.object {
    transition: all 0.01s ease-in-out;
    -webkit-transition: all 0.01s ease-in-out; /** Chrome & Safari **/
    -moz-transition: all 0.01s ease-in-out; /** Firefox **/
    -o-transition: all 0.01s ease-in-out; /** Opera **/
}

/*----------------------------*/
/* BODY SETTINGS */
/*----------------------------*/

body,html{
    padding:0;margin:0;
    background-color:#F4F4F4;
}

.cache{
    width:100%;
    height:100%;
    position:absolute;
    background-color:#FFF;
    z-index:1000;
}



/*----------------------------*/
/* CUSTOM SCROLLBAR  */
/*----------------------------*/

::-webkit-scrollbar {
    width: 9px;
}
 
::-webkit-scrollbar-track {
    background:#eee;
    border: thin solid lightgray;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1) inset;
}
 
::-webkit-scrollbar-thumb {
    background:#999;
    border: thin solid gray;
}

/*----------------------------*/
/* HEADER BLACK TOP WITH LOGO */
/*----------------------------*/

#wrapper-thing{
    float:left;
    width:100%;
    padding-top: 2px;
    height:175px;
    background-color:white;
    font-family:Verdana,sans-serif;
    color: black;
}

#stuff{ 
    position: absolute;
    left: 50%;
    margin-left: -580px;
 }

#mainlogo{
    float:left;
    padding-right:20px;
}

#maintext{
    float:left;
    padding-right: 20px;
    padding-left: 20px;
}

#stuff {
   float:left;
    padding-left: 20px;
}

label {
    font-size: 36px;
    color: #2769AC;
    text-align: center;
}

#wrapper-menu{
    float:left;
    width:100%;
    height:43px;
    background-color: #283266;
    background-image: linear-gradient(to right, #8d0034 , #283266);
    padding-top: 10px;
}

#wrapper-menu ul {
    list-style: none;
    text-align: center;
    display: block;
    padding: 0px;
    margin: 0 auto;
}
#wrapper-menu ul li {
    list-style-type: none;
    text-align: center;
    margin: 0px;
    display: inline-block;
    padding-top: 5px;
    padding-right: 20px;
    padding-left: 20px;
    font-family:Verdana,sans-serif;
    font-size: 20px;
    color: white;
}
#wrapper-menu ul li a {
    text-decoration: none;
    color: #000;
    text-align: center;
    display: block;
    padding: 10px;
    margin: 0px;
}
#wrapper-menu ul li a:hover {
    color: #CD0000;
}

#wrapper-header{
    float:left;
    width:100%;
    height:70px;
    background-color: #283266;
    background-image: linear-gradient(to right, #8d0034 , #283266);
    opacity:0;
}

#main-header{
    position:relative;
    width:1200px;
    left:50%;
    margin-left:-600px;
    height:auto;
}

#logo{
    position:absolute;
    margin-top:13.5px;
    left:15px;
    cursor:pointer;
}

#stripes{
    background: url(../img/stripes.svg) no-repeat;
    position:absolute;
    width:27px;
    height:20px;
    left:-15px;
    top:22.5px;
    cursor:pointer;
    display:none;
}

#logo img{height:100%;width:100%;}

.bbutton {
    background-color: #131A3C;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    font-family: 'Roboto',sans-serif;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button2 {
    background-color: #F4F4F4;
    border: none;
    cursor: pointer;
    padding-left:0;
    text-align:left;
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    font-weight:400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:#A1A1A1;
}

.button2:hover {
    color:#666;

}

.bbutton1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.bbutton2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/*----------------------------*/
/* SUB NAV BAR */
/*----------------------------*/

#wrapper-navbar{
    float:left;
    width:100%;
    height:0px;
    background-color:#FFF;
    border-bottom:solid #EDEDED 1px;
    opacity:0;
}

.navbar{
    position:relative;
    width:1200px;
    left:50%;
    margin-left:-600px;
    height:100%;
    top:0;
}

.current,.other,.current-index,.other-index{
    float:left;
    text-align:left;
    font-family: 'Roboto',sans-serif;
    font-size: 13px;
    height:40px;
    line-height:40px;
    margin-top:10px;
    cursor:pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: uppercase;
    letter-spacing:1.5px;
}

.current-index{color:#3b4a4d;margin-left:35px;font-weight:500;}
.other-index{color: #b3b3b3;font-weight:500;margin-left:25px;}

.current{color:#666;margin-left:35px;font-weight:500;}
.other{color: #CCC;font-weight:500;margin-left:25px;}

.current:hover,.other:hover,.current-index:hover,.other-index:hover{color:#666;opacity:1;}

#fleche-nav{
    float:left;
    margin-top:15px;
    width:0px;
    height:0px;
    margin-left:20px;
}

#wrapper-bouton-icon{display:block;}
#bouton-ai,#bouton-psd,#bouton-photo,#bouton-font,#bouton-theme,#bouton-premium{
    float:right;
    width:28px;
    height:28px;
    margin-top:16px;
    margin-right:15px;
    cursor:pointer;
    opacity:1;
     transition: all 0.02s ease-in-out;
    -webkit-transition: all 0.02s ease-in-out;
    -moz-transition: all 0.02s ease-in-out;
    -o-transition: all 0.02s ease-in-out;
    -ms-transition: all 0.02s ease-in-out;
}

#bouton-ai:hover,#bouton-psd:hover,#bouton-photo:hover,#bouton-font:hover,#bouton-theme:hover,#bouton-premium:hover{opacity:0.5;transform: scale(1.2);}

#bouton-ai img,#bouton-psd img,#bouton-photo img,#bouton-font img,#bouton-theme img,#bouton-premium img{width:100%;height:100%;}

/*----------------------------*/
/* MAIN DIV */
/*----------------------------*/

#wrapper-container{
    float:left;
    width:100%;
    height:auto;
}

.container,.container-footer {
    position:relative;
    width: 1200px;
    margin-left:-600px;
    left:50%;
}

/*----------------------------*/
/* MENU SIDE */
/*----------------------------*/

#main-container-menu {
    position:fixed;
    width:100%;
    height:100%;
    left:-100%;
    background-color:rgba(34, 34, 34, 0.95);
    z-index:1000;
}

.container-menu{
    position:relative;
    height:100%;
    width:100%;
}

/*----------------------------*/
/* CROSS */
/*----------------------------*/

#main-cross{
    float:left;
    min-height:53px;
    width:100%;
    margin-bottom:50px;
}

#cross-menu{
    position:absolute;
    width:18px;
    height:18px;
    right:25px;
    margin-top:25px;
    background: url(../img/cross-menu.svg) no-repeat;
    cursor:pointer;
}


/*------------------------------------*/
/* MAIN DIV for INDEX Page with IMAGE */
/*------------------------------------*/



.work figure {
    float:left;
    width:calc(100% / 4 - 30px);
    height:auto;
    line-height:auto;
    position: relative;
    padding: 0 !important;
    margin: 15px;
    transition: all 0.03s ease-in-out;
    -webkit-transition: all 0.03s ease-in-out;
    -moz-transition: all 0.03s ease-in-out;
    -o-transition: all 0.03s ease-in-out;
    -ms-transition: all 0.03s ease-in-out;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
    background-color:#FFF;
}

.work figure.white dl{
    background: #FFF;
}


.work figure a img {
    height: 90%;
    width: 90%;
    margin-left:5%;
    margin-top:5%;
}
.work figure dl {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 10px;
    margin: 0;
    line-height: 2.5; 
    color: white;
    transition: all 0.03s ease-in-out;
    -webkit-transition: all 0.03s ease-in-out;
    -moz-transition: all 0.03s ease-in-out;
    -o-transition: all 0.03s ease-in-out;
    -ms-transition: all 0.03s ease-in-out;
}

.work figure:hover dl {
    opacity: 1;
}

.work figure dl dt {
    font-family: Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 13px;
    margin-bottom:0;
    font-weight:600;
    width:80%;
    margin-left:10%;
    color:#666;
    text-align:left;
    height:20px;
    line-height:100%;
    margin-top:40px;

}

.work figure dl dd {
    margin-left: 0;
    font-family: Helvetica, sans-serif;
    font-size: 12px;
    font-weight:400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height:150%;
    color:#999;
    width:80%;
    margin-left:10%;
    text-align:left;
    
}


#wrapper-part-info{
    position:relative;
    width:100%;
    height:44px;
    background-color:#FFFFFF;
}

#part-info{
    float:left;
    width:calc(100% - 53px);
    text-align:left;
    line-height:44px;
    font-family: Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 15px;
    font-weight:400;
    color:#666;
    margin-left:10px;
    height:44px;
}

.part-info-image img{width:100%;height:100%;}

.part-info-image1{
    float:left;
    margin-left:15px;
    margin-top:8px;
}



/*-------------------------------------*/
/* MAIN DIV for Device page WITH IMAGE */
/*-------------------------------------*/

#main-container-image {
    float:left;
    width:100%;
    height:auto;
    background-color:#F4F4F4;
    margin-top:25px;
    opacity:0;

}

.maincontent figure {
    float:left;
    width:60%;
    margin-left:7.5%;
    height:auto;
    padding: 0 !important;
    transition: all 0.03s ease-in-out;
    -webkit-transition: all 0.03s ease-in-out;
    -moz-transition: all 0.03s ease-in-out;
    -o-transition: all 0.03s ease-in-out;
    -ms-transition: all 0.03s ease-in-out;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
    background-color:#FFF;
}

.maincontent figure img {
    height: 95%;
    width: 95%;
    margin-left:2.5%;
    margin-top:2.5%;
}

#wrapper-part-info-dev{
    position:relative;
    width:100%;
    height:auto;
    background-color:#FFFFFF;
}

.part-info-image{
    float:left;
    margin-bottom:17.5px;
}
#wrapper-part-info-dev .part-info-image img{height:20%;width:20%;}

.wrapper-text-description{
    position:absolute;
    width:24%;
    right:7.5%;
    height:auto;
    margin-top:85px;    
}

.wrapper-file,.wrapper-weight,.wrapper-desc,.wrapper-download{
    float:left;
    width:100%;
    border-bottom:solid #E0E0E0 1px;
}
.wrapper-view{
    float:left;
    width:100%;
    /*border-bottom:solid #E0E0E0 1px;*/
}
.wrapper-availlist{
    /*border-top:solid #FFF 0px;*/
    float:left;
    width:100%;
}
.wrapper-avail{
    border-bottom:solid #E0E0E0 1px;
    float:left;
    width:100%;
    {height:0px;}
}
.wrapper-file,.wrapper-weight,.wrapper-desc,.wrapper-download{
    border-top:solid #FFF 1px;
}
.wrapper-morefrom{
    float:left;
    width:100%;
    border-top:solid #FFF 1px;
}
.wrapper-view,.wrapper-file,.wrapper-weigh,.wrapper-download,.wrapper-morefrom{height:40px;}
.wrapper-desc,.wrapper-morefrom{height:auto;}

.icon-view,.icon-file,.icon-weight,.icon-desc,.icon-download{
    float:left;
    left:0;
    margin-right:25px;
}
.icon-view{margin-top:10px;}
.icon-file{margin-top:9px;margin-left:2px;}
.icon-weight{margin-top:8px;margin-left:2px;}
.icon-desc{margin-top:7px;}
.icon-download{margin-top:6px;margin-left:3px;}

.icon-view img,.icon-file img,.icon-weight img,.icon-desc img,.icon-download img{height:100%;width:100%;}

.text-view,.text-file,.text-weight,.text-desc,.text-download{
    float:left;
    text-align:left;
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    font-weight:400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:#A1A1A1;
}
.text-view,.text-file,.text-weight,.text-download{
    height:40px;
    line-height:40px;
}
.text-desc{
    width:calc(100% - 49px);
    line-height:130%;
    height:auto;
    margin-bottom:25px;
    margin-top:10px;
}

.text-download a{
    color:#A1A1A1;
    transition: all 0.02s ease-in-out;
    -webkit-transition: all 0.02s ease-in-out; 
    -moz-transition: all 0.02s ease-in-out; 
    -o-transition: all 0.02s ease-in-out;
}

.text-download a:hover{color:#666;}


.post-reply{
    float:left;
    width:60%;
    margin-left:7.5%;
    height:auto;
}

.post-reply{margin-top:50px;}



.post-send{
    float:left;
    width:60%;
    margin-left:7.5%;
    height:auto;
    margin-bottom:100px;
}


.title-item{
    float:left;
    width:92.5%;
    margin-left:7.5%;
    height:68px;
    margin-bottom:10px;
}

.title-icon{
    float:left;
    width:68px;
    height:68px;
    background: url(img/{{devtype}}-l.png) no-repeat;
    margin-right:20px;
}

.title-text{
    font-family: Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 22px;
    font-weight:600;
    color:#686868;
    line-height:125%;
    height:auto;
    width:calc(100% - 88px);
    margin-top:8px;
}

.title-text-2{
    font-family: Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 15px;
    font-weight:400;
    color:#A1A1A1;
    line-height:125%;
    height:auto;
    width:calc(100% - 88px);
    margin-top:8px;
}


/*----------------------------*/
/* RESPONSIVE MENU */
/*----------------------------*/

#main-container-menu{
    position:fixed;
    width:100%;
    height:100%;
    background-color:rgba(34, 34, 34, 0.95);
    left:-100%;
    z-index:10000; !important
}

.container-menu{
    position:relative;
    height:100%;
    width:100%;
}



/*----------------------------*/
/* RESPONSIVE MENU LIST  */
/*----------------------------*/

#main-premium-ressource,#main-themes,#main-psd,#main-ai,#main-font,#main-photo{
    float:left;
    width:100%;
    min-height:36px;

}

.premium-ressource,.themes,.psd,.ai,.font,.photo{
    position:relative;
    text-align:center;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    font-weight:400;
    height:36px;
    line-height:36px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.premium-ressource a,.themes a,.psd a,.ai a,.font a,.photo a{
    transition: all 0.02s ease-in-out;
    -webkit-transition: all 0.02s ease-in-out; 
    -moz-transition: all 0.02s ease-in-out; 
    -o-transition: all 0.02s ease-in-out;
}

.premium-ressource a,.themes a,.psd a,.photo a,.font a,.ai a{color:#999;}

.premium-ressource a:hover{color:#CCC;}
.themes a:hover{color:#66CC7A;}
.psd a:hover{color:#2B9ED8;}
.photo a:hover{color:#56514C;}
.font a:hover{color:#B88DFF;}
.ai a:hover{color:#FF9000;}

/*----------------------------*/
/* FOOTER */
/*----------------------------*/

#main-container-footer{
    float:left;
    width:100%;
    height:auto;
    background-color:#F9F9F9;
    border-top:solid #F1F1F1 1px;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);

}

#row-1f,#row-2f,#row-3f,#row-4f{
    float:left;
    width:calc(100% / 4);
    height:auto;
}

.text-row-1f,.text-row-2f,.text-row-3f,.text-row-4f{
    float:left;
    text-align:left;
    height:140%;
    line-height:140%;
    margin-left:20px;
    width:80%;
    text-align:left;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    font-weight:400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:#A1A1A1;
    margin-top:80px;
}
.text-row-1f,.text-row-2f,.text-row-3f{
    margin-bottom:100px;
}

/*----------------------------*/
/* SEARCH BOX */
/*----------------------------*/

#main_tip_search{
    float:right;
    font: 16px/1.6 Helvetica, sans-serif;
    width:200px;
    margin-top:12px;
    height:auto;
    margin-right:25px;
    color: #D0D1D4;
    display:block;
    text-align: right;
}


/*----------------*/
/* COPYRIGHT PART */
/*-----------------*/

#wrapper-copyright{
    float:left;
    width:100%;
    height:70px;
    background-color: #283266;
    background-image: linear-gradient(to right, #8d0034 , #283266);
}

.copyright{
    position:relative;
    width:1200px;
    left:50%;
    margin-left:-600px;
    height:100%;
    top:0;
}

.copy-text{
    float:left;
    text-align:left;
    font-family: 'Roboto',sans-serif;
    font-size: 15px;
    height:70px;
    line-height:70px;
    cursor:pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:#D0D1D4;
    margin-left:15px;
    font-weight:500;
}

.wrapper-navbouton{
    position:absolute;
    height:100%;
    right:0;
}



/*----------------------------*/
/* RWD !important */
/*----------------------------*/

/* Others wide screen -2 */
 
@media only screen and (max-width: 2000px) {
#main-container-menu {
    display:none;
}
}

/* Others wide screen */
 
@media only screen and (max-width: 1200px) {
#main-header,.navbar,.container,.container-footer,.thank,.oldnew,.copyright {
    width:940px;
    margin-left:-465px;
}

#stripes {
    display:block;
}

#main-container-menu {
    display:block;
}

#wrapper-navbar {
    display:none;
}

.work figure {
    width:calc(100% / 3 - 30px);
}
}

/* Small viewports — Old monitors, netbooks, tablets (landscape), etc. */
 
@media only screen and (max-width: 965px) {
#main-header,.navbar,.container,.container-footer,.thank,.oldnew,.copyright {
    width:835px;
    margin-left:-417.5px;
}

#stripes {
    display:block;
}

#main-container-menu {
    display:block
}
#row-1f,#row-2f,#row-3f,#row-4f{
    width:100%;
}
.text-row-1f,.text-row-2f,.text-row-3f,.text-row-4f{
    text-align:center;
    width:70%;
    margin-left:15%;
}
.text-row-1f{
    margin-top:75px;
    margin-bottom:35px;
}
.text-row-4f{
    margin-top:0;
    margin-bottom:0;
}
.text-row-2f,.text-row-3f{
    margin-bottom:35px;
    margin-top:0;
}
#tip_newsletter_input{
    position:relative;
    left:50%;
    margin-left:-112.5px;
    margin-bottom:75px;
}
}

/* Smaller viewports — more tablets, old monitors */
 
@media only screen and (max-width: 860px) {
#main-header,.navbar,.container,.container-footer,.thank,.oldnew,.copyright {
    width:715px;
    margin-left:-357.5px;
}
#main-container-menu {
    display:block;
}
#stripes {
    display:block;
}
}

/* Even smaller viewports — more tablets, etc. */
 
@media only screen and (max-width: 740px) {
#main-header,.navbar,.container,.container-footer,.thank,.oldnew,.copyright {
    width:585px;
    margin-left:-292.5px;
}   
#wrapper-bouton-icon,#main_tip_search{
    display:none;
}
#stripes {
    display:block;
}
#main-container-menu {
    display:block;
}
.work figure {
    width:calc(100% / 2 - 30px);
}
}

/* Mobile phones (Landscape) and Tablets (Portrait) */
 
@media only screen and (max-width: 610px) {
#main-header,.navbar,.container,.container-footer,.thank,.oldnew,.copyright {
    width:455px;
    margin-left:-227.5px;
} 
#wrapper-sorting{
    position:relative;
    width:300px;
    left:50%;
    margin-left:-165px;
}
.current,.other{
    text-align:center;
    font-family: 'Roboto',sans-serif;
    font-size: 13px;
    height:40px;
    line-height:40px;
    margin-left:20px;
}
#stripes {
    display:block;
}
#main-container-menu {
    display:block;
}
}

/* Mobile phones (Landscape) and Tablets (Portrait) */
 
@media only screen and (max-width: 480px) {
#main-header,.navbar,.container,.container-footer,.thank,.oldnew,.copyright {
    width:295px;
    margin-left:-147.5px;
}
.work figure {
    width:calc(100% - 30px);
}
.wrapper-navbouton{
    display:none;
}
.copy-text{
    text-align:center;
    width:100%;
}
.thank-text{
    font-size: 50px;
}
#stripes {
    display:block;
}
#main-container-menu {
    display:block;
}
}
/* Mobile phones (iphone4/5)*/
 
@media only screen and (max-width: 320px) {

}