{% load static %}

<!DOCTYPE HTML>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Wolbach Library Devices: {{device.fullname}}</title>

    <!-- Behavioral Meta Data -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="img/small-logo-01.png">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,900italic,700italic,700,500italic,400italic,500,300italic,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href="{% static 'dev/css/devices.css' %}" rel='stylesheet' type='text/css'>

    <style>
        /*----------------------------*/
        /* RWD */
        /*----------------------------*/
        /* Small viewports — Old monitors, netbooks, tablets (landscape), etc. */
        
        @media only screen and (max-width: 965px) {
            #wrapper-navbar {
                display: none;
            }
            #main-container-menu {
                display: block;
            }
            .work figure,
            .post-reply,
            .post-reply-2,
            .title-item,
            .post-send {
                margin-left: 15px;
            }
            .wrapper-text-description {
                right: 15px;
                width: 30%;
            }
        }
        /* Smaller viewports — more tablets, old monitors */
        
        @media only screen and (max-width: 860px) {
            #main-header,
            .navbar,
            .container,
            .container-footer,
            .thank,
            .oldnew,
            .copyright {
                width: 715px;
                margin-left: -357.5px;
            }
            #stripes {
                display: block;
            }
            #main-container-menu {
                display: block;
            }
            .part-info-image {
                margin-bottom: 11px;
            }
            #wrapper-navbar {
                display: none;
            }
        }
        /* Even smaller viewports — more tablets, etc. */
        
        @media only screen and (max-width: 870px) {
            #main-header,
            .navbar,
            .container,
            .container-footer,
            .thank,
            .oldnew,
            .copyright {
                width: 585px;
                margin-left: -292.5px;
            }
            #wrapper-bouton-icon,
            #main_tip_search,
            #text-search {
                display: none;
            }
            #stripes {
                display: block;
            }
            #main-container-menu {
                display: block;
            }
            #wrapper-navbar {
                display: none;
            }
            .work figure {
                width: calc(100% - 30px);
                margin-left: 15px;
            }
            .wrapper-text-description {
                width: calc(100% - 30px);
                float: left;
                position: relative;
                right: 0;
                margin-left: 15px;
                margin-top: 25px;
            }
            .image-morefrom-1 img,
            .image-morefrom-2 img,
            .image-morefrom-3 img,
            .image-morefrom-4 img {
                width: 90%;
                height: auto;
                margin-left: 5%;
                padding-bottom: 5%;
                padding-top: 5%;
            }
            .post-send,
            .post-reply,
            .post-reply-2 {
                width: calc(100% - 30px);
                margin-left: 15px;
            }
        }
        /* Mobile phones (Landscape) and Tablets (Portrait) */
        
        @media only screen and (max-width: 610px) {
            #main-header,
            .navbar,
            .container,
            .container-footer,
            .thank,
            .oldnew,
            .copyright {
                width: 455px;
                margin-left: -227.5px;
            }
            #wrapper-sorting {
                position: relative;
                width: 300px;
                left: 50%;
                margin-left: -165px;
            }
            .top-rated,
            .recent,
            .oldies {
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-size: 13px;
                height: 40px;
                line-height: 40px;
                margin-left: 25px;
            }
            .part-info-image {
                float: left;
                margin-bottom: 17px;
            }
            #wrapper-navbar {
                display: none;
            }
            #wrapper-part-info .part-info-image img {
                height: 92%;
                width: 92%;
                margin-left: 4%;
            }
            .work figure img {
                height: 92%;
                width: 92%;
                margin-left: 4%;
                margin-top: 4%;
            }
            #stripes {
                display: block;
            }
            #main-container-menu {
                display: block;
            }
        }
        /* Mobile phones (Landscape) and Tablets (Portrait) */
        
        @media only screen and (max-width: 480px) {
            #main-header,
            .navbar,
            .container,
            .container-footer,
            .thank,
            .oldnew,
            .copyright {
                width: 295px;
                margin-left: -147.5px;
            }
            .work figure {
                width: calc(100% - 30px);
            }
            .wrapper-navbouton {
                display: none;
            }
            .copy-text {
                text-align: center;
                width: 100%;
            }
            .title-item {
                width: calc(100% - 30px);
                margin-left: 15px;
            }
            .title-icon {
                margin-right: 10px;
            }
            .title-text {
                font-size: 22px;
                width: 100%;
                margin-top: 8px;
            }
            .part-info-image {
                float: left;
                margin-bottom: 15px;
            }
            #wrapper-part-info .part-info-image img {
                height: 90%;
                width: 90%;
                margin-left: 5%;
            }
            .work figure img {
                height: 90%;
                width: 90%;
                margin-left: 5%;
                margin-top: 5%;
            }
            .name-reply-post,
            .name-reply-post-2 {
                width: calc(100% - 75px);
                padding-left: 10px;
            }
            .text-reply-post,
            .text-reply-post-2 {
                margin-left: 15px;
                width: calc(100% - 30px);
                padding-top: 0;
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 25px;
                margin-top: 20px;
            }
            .post-reply-2 {
                margin-top: 25px;
            }
            #main-post-send {
                width: calc(100% - 30px);
                margin-left: 15px;
            }
            textarea {
                width: calc(100% + 15px);
            }
        }
        /* Mobile phones (iphone4/5)*/
        
        @media only screen and (max-width: 320px) {}
    </style>
</head>

<body>
    <a name="ancre"></a>

    <!-- CACHE -->
    <div class="cache"></div>

    <!-- header -->
    <!-- HEADER -->

    <div id="wrapper-header">
        <div id="main-header" class="object">
            <a href="/">
                <div id="logo"><img src="{% static 'dev/img/logo.png' %}" alt="logo" height="46" width="448"></div>
            </a>
            <div id="main_tip_search">
                <b><button onClick="parent.location='http://library.cfa.harvard.edu'"; class="bbutton bbutton1">Back to Wolbach Library</button></b>
            </div>
            <div id="stripes"></div>
        </div>
    </div>
    </div>

    <!-- NAVBAR -->

    <div id="wrapper-navbar">
        <div class="navbar object">
            <div id="wrapper-sorting">

                {% for x in types %}
                <div id="wrapper-title-1">
                    {% if x.objtype == objtype %}
                    <div id="fleche-nav"><img src="{% get_static_prefix %}dev/img/{{x.objtype}}-s.png"></div>
                    <a href="/type/{{x.objtype}}">
                        <div class="current-index object">{{x.name}}</div>
                    </a>
                    {% else %}
                    <div id="fleche-nav"><img src="{% get_static_prefix %}dev/img/{{x.objtype}}-s.png"></div>
                    <a href="/type/{{x.objtype}}">
                        <div class="other-index object">{{x.name}}</div>
                    </a>

                    {% endif %}

                </div>
                {% endfor %}

            </div>
        </div>
    </div>

    <!-- FILTER -->

    <div id="main-container-menu" class="object">
        <div class="container-menu">

            <div id="main-cross">
                <div id="cross-menu"></div>
            </div>

            {% for x in types %}

            <div id="main-premium-ressource">
                <div class="premium-ressource"><a href="/type/{{x.objtype}}">{{x.name}}</a></div>
            </div>
            {%endfor%}
            <div id="main-premium-ressource">
                <br/>
                <hr width="100" />
                <br/>
                <div class="premium-ressource"><a href="http://library.cfa.harvard.edu">Wolbach Library</a></div>
            </div>
            <div id="main-premium-ressource">
                <div class="premium-ressource"><a href="https://library.cfa.harvard.edu/files/wolbach/files/librarydevicespolicy.pdf" target="_blank">Device Liability Policy</a></div>
            </div>
        </div>
    </div>

    <!-- PORTFOLIO -->

    <div id="wrapper-container">
        <div class="container object">

            <div id="main-container-image">

                <div class="title-item">
                    <div class="title-icon"></div>
                    <div class="title-text">{{device.fullname}}</div>
                    <div class="title-text-2">{{device.date}}</div>
                </div>

                <div class="maincontent">
                    <figure class="white">
                        <img src="{% get_static_prefix %}dev/img/{{device.name}}.jpg" alt="" />
                        <div id="wrapper-part-info-dev">
                            <div class="part-info-image">

                            </div>
                        </div>
                    </figure>

                    <div class="wrapper-text-description">

                        <div class="wrapper-view">
                            <div class="icon-file"><img src="{% get_static_prefix %}dev/img/icon-search.svg" alt="" width="21" height="21" /></div>
                            <div class="text-download"><a href="https://id.lib.harvard.edu/alma/{{device.hollis}}/catalog">check availability</a></div>
                        </div>

                        <div class="wrapper-avail">
                        </div>
                        <div class="wrapper-desc">
                            <div class="icon-desc"><img src="{% get_static_prefix %}dev/img/icon-desc.svg" alt="" width="24" height="24" /></div>
                            <div class="text-desc">{{device.desc}}</div>
                        </div>

                        {% if device.url %}
                        <div class="wrapper-download">
                            <div class="icon-download"><img src="{% get_static_prefix %}dev/img/external-link.png" alt="" width="19" height="26" /></div>
                            <div class="text-download">
                                <button onClick="parent.location='{{device.url}}'" ; class="button2"><b>More information</b></button>
                            </div>
                        </div>
                        {% endif %}

                        <div class="wrapper-download">
                            <div class="icon-download"><img src="{% get_static_prefix %}dev/img/external-link.png" alt="" width="19" height="26" /></div>
                            <div class="text-download"><a href="http://id.lib.harvard.edu/aleph/{{device.hollis}}/catalog"><b>View in Library Catalog</b></a></div>
                        </div>

                        <div class="wrapper-download">
                            <div class="icon-download"><img src="{% get_static_prefix %}dev/img/external-link.png" alt="" width="19" height="26" /></div>
                            <div class="text-download"><a href="https://library.cfa.harvard.edu/files/wolbach/files/librarydevicespolicy.pdf" target="_blank"><b>Devices Liability Policy</b></a></div>
                        </div>
                    </div>
                    <div class="post-reply"></div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div id="main-container-footer">

            <div id="wrapper-copyright">
                <div class="copyright">
                    <div class="copy-text object">Copyright © 2016. <a style="color:#ffffff;" href="/credit">Acknowledgements</a>. <a style="color:#ffffff;" href="https://library.cfa.harvard.edu/files/wolbach/files/librarydevicespolicy.pdf" target="_blank">Device Liability Policy</a>.</div>

                </div>
            </div>
        </div>

    </div>

    <!-- SCRIPT -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'dev/js/jquery.scrollTo.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'dev/js/jquery.localScroll.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'dev/js/jquery-animate-css-rotate-scale.js' %}"></script>
    <script type="text/javascript" src="{% static 'dev/js/fastclick.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'dev/js/jquery.animate-colors-min.js' %}"></script>
    <script type="text/javascript" src="{% static 'dev/js/jquery.animate-shadow-min.js' %}"></script>

    <script>
        $(document).ready(function() {
            $.localScroll();
            $(".cache").delay(500).fadeOut(250);

            $("#wrapper-header").delay(750).animate({
                opacity: '1',
                width: '100%'
            }, 250);
            $("#wrapper-navbar").delay(1000).animate({
                opacity: '1',
                height: '60px'
            }, 250);

            $("#main-container-image").delay(1250).animate({
                opacity: '1'
            }, 250);

        });

        /*TRANSITION PAGE*/

        var speed = 'slow';

        $('html, body').hide();

        $(document).ready(function() {
            $('html, body').fadeIn(speed, function() {
                $('a[href], button[href]').click(function(event) {
                    var url = $(this).attr('href');
                    if (url.indexOf('#') == 0 || url.indexOf('javascript:') == 0) return;
                    event.preventDefault();
                    $('html, body').fadeOut(speed, function() {
                        window.location = url;
                    });
                });
            });
        });

        /* DISABLE HOVER EFFECT WHILE YOU SCROLL FOR A SMOOTHY NAVIGATION */

        var body = document.body,
            timer;

        window.addEventListener('scroll', function() {

            clearTimeout(timer);

            if (!body.classList.contains('disable-hover'))
                body.classList.add('disable-hover')

            timer = setTimeout(function() {
                body.classList.remove('disable-hover')
            }, 200);

        }, false);

        /* BOUTON MENU */

        $(document).on('touchstart mouseover', '#stripes', function(event) {

            event.stopPropagation();
            event.preventDefault();
            if (event.handled !== true) {

                $("#stripes").stop().animate({
                    scale: '1.2',
                    opacity: '0.5'
                }, 300);

                event.handled = true;
            } else {
                return false;
            }
        });

        $(document).on('touchend mouseout', '#stripes', function(event) {

            event.stopPropagation();
            event.preventDefault();
            if (event.handled !== true) {

                $("#stripes").stop().animate({
                    scale: '1',
                    opacity: '1'
                }, 300);

                event.handled = true;
            } else {
                return false;
            }
        });

        /* MENU SIDE OPEN */

        var MENUSIDEOPEN = document.getElementById('stripes');

        MENUSIDEOPEN.addEventListener('click', function() {
            $("#main-container-menu").stop().animate({
                left: '0'
            }, 300);
        });

        /* BOUTON CROSS */

        $(document).on('touchstart mouseover', '#cross-menu', function(event) {

            event.stopPropagation();
            event.preventDefault();
            if (event.handled !== true) {

                $("#cross-menu").stop().animate({
                    scale: '1.2',
                    opacity: '0.5'
                }, 300);

                event.handled = true;
            } else {
                return false;
            }
        });

        $(document).on('touchend mouseout', '#cross-menu', function(event) {

            event.stopPropagation();
            event.preventDefault();
            if (event.handled !== true) {

                $("#cross-menu").stop().animate({
                    scale: '1',
                    opacity: '1'
                }, 300);

                event.handled = true;
            } else {
                return false;
            }
        });

        /* MENU SIDE CLOSE */

        var MENUSIDECLOSE = document.getElementById('cross-menu');

        MENUSIDECLOSE.addEventListener('click', function() {
            $("#main-container-menu").stop().animate({
                'left': '-100%'
            }, 300);
        });

        /* BOUTON MENU */

        $(document).on('touchstart mouseover', '#stripes', function(event) {

            event.stopPropagation();
            event.preventDefault();
            if (event.handled !== true) {

                $("#stripes").stop().animate({
                    scale: '1.2',
                    opacity: '0.5'
                }, 300);

                event.handled = true;
            } else {
                return false;
            }
        });

        $(document).on('touchend mouseout', '#stripes', function(event) {

            event.stopPropagation();
            event.preventDefault();
            if (event.handled !== true) {

                $("#stripes").stop().animate({
                    scale: '1',
                    opacity: '1'
                }, 300);

                event.handled = true;
            } else {
                return false;
            }
        });
    </script>

</body>

</html>